<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Vivian Luu DES 157 Portal</title>
</head>

<style>
    @keyframes colorshift {
        0% {
            background-color: #24aecc;
        }
        11% {
            background-color: #245bcc
        }
        22% {
            background-color: #3c24cc;
        }
        33% {
            background-color: #9324cc;
        }
        44% {
            background-color: #cc2478;
        }
        55% {
            background-color: #cc2424;
        }
        66% {
            background-color: #cc5b24;
        }
        77% {
            background-color: #ccbe24;
        }
        88% {
            background-color: #24cc73;
        }
        100% {
            background-color: #24aecc;
        }
    }

    body {
        font-family: 'Roboto', Helvetica, sans-serif;
        transition: background-color 5s linear;
        animation: colorshift 80s infinite;
        transition-timing-function: ease-in;
        color: white;

    }

    h2 {
        position: absolute;
        align-content: center;
        top: 100px;
        left: 145px;
    }

</style>

<body>
    <h2>Thank you for your submission, your information was not recorded as this form cannot collect data yet.
    </h2>
</body>
